

<html>
<head>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit],input[type=button]  {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

</head>
<body>

<h1>Wedding Invitation</h1>

<form action="https://docs.google.com/forms/d/e/1FAIpQLSddBqxYazTh8r06a_zJNGef9Owc-en5CCKS2R7nrdE1b2fQvg/formResponse" method="POST">
  Guest name:<br>
  <input type="text" id="guestName" name="entry.1906871614"><br>
  Guest count:<br>
  <input type="text" id="guestCount" name="entry.290808549"><br>
  Is Vege:<br>
  <input type="text" id="isVege" name="entry.1725637928"><br><br>
  <!--
  <input type="submit" value="Submit">
  
  <input type="button" onclick="nick.getInputs()" value="Nick Input">
-->
  <input type="button" onclick="nick.submit()" value="JS Submit">

</form>

</form>

</body>
</html>

<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  
<script>

function Guest(name, count, isVege)
{
	this.name=name;
	this.count=count;
	this.isVege=isVege;
	
	this.print = function()
	{
		alert('Name:'+this.name+" Count:"+this.count+" isVege:"+this.isVege);
	}
	
	this.getInputs=function(){
		this.name=$('#guestName').val();
		this.count=$('#guestCount').val()
		this.isVege=$('#isVege').val();
//		this.print();
	}
	
	this.submit = function(){
		this.getInputs();
		
		if(this.count>2)
			alert('Too many people');
		else{
			$('<form>',
				{
					"html":
						'<input type="text" name="entry.1906871614" value='+this.name+' />'+
						'<input type="text" name="entry.290808549" value='+this.count+' />'+
						'<input type="text" name="entry.1725637928" value='+this.isVege+' />'
					,
					"action":"https://docs.google.com/forms/d/e/1FAIpQLSddBqxYazTh8r06a_zJNGef9Owc-en5CCKS2R7nrdE1b2fQvg/formResponse", 
				}
			).appendTo(document.body).submit();
		}
	}
}

var nick=new Guest('nick',2,false);
//nick.print();

</script>


